/* Создаем таблицу категорий */
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Категории](
	[Имя категории] [varchar](50) NOT NULL,
) ON [PRIMARY]
GO
/* Создаем таблицу продуктов */
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Продукты](
	[Имя продукта] [varchar](50) NOT NULL,
	[Имя категории] [varchar](50) NULL,
) ON [PRIMARY]
GO
/* Вносим значения в таблицу категорий */
GO
INSERT [dbo].[Категории] ([Имя категории]) VALUES ('Бытовая химия')
GO
INSERT [dbo].[Категории] ([Имя категории]) VALUES ('Еда')
GO
INSERT [dbo].[Категории] ([Имя категории]) VALUES ('Сладости')
GO
INSERT [dbo].[Категории] ([Имя категории]) VALUES ('Веганская продукция')
GO
INSERT [dbo].[Категории] ([Имя категории]) VALUES ('Алкоголь')
/* Вносим значения в таблицу продуктов */
GO
INSERT [dbo].[Продукты]([Имя продукта], [Имя категории]) VALUES ('Гель для стирки', 'Бытовая химия')
GO
INSERT [dbo].[Продукты]([Имя продукта], [Имя категории]) VALUES ('Мишки Barni', 'Сладости')
GO
INSERT [dbo].[Продукты]([Имя продукта], [Имя категории]) VALUES ('Бобы в томатном соусе', 'Веганская продукция')
GO
INSERT [dbo].[Продукты]([Имя продукта], [Имя категории]) VALUES ('Мишки Barni', 'Еда')
GO
INSERT [dbo].[Продукты]([Имя продукта], [Имя категории]) VALUES ('Бобы в томатном соусе', 'Еда')
GO
INSERT [dbo].[Продукты]([Имя продукта], [Имя категории]) VALUES ('Тройной одеколон', 'Бытовая химия')
GO
INSERT [dbo].[Продукты]([Имя продукта], [Имя категории]) VALUES ('Водка', 'Алкоголь')
GO
INSERT [dbo].[Продукты]([Имя продукта], [Имя категории]) VALUES ('Колбаса', 'Еда')
GO
INSERT [dbo].[Продукты]([Имя продукта], [Имя категории]) VALUES ('Батон "Восход"', 'Еда')
GO
INSERT [dbo].[Продукты]([Имя продукта], [Имя категории]) VALUES ('Стиральный порошок', 'Бытовая химия')
GO
INSERT [dbo].[Продукты]([Имя продукта], [Имя категории]) VALUES ('Сигареты', NULL)
GO
INSERT [dbo].[Продукты]([Имя продукта], [Имя категории]) VALUES ('Водка', 'Еда')
GO
INSERT [dbo].[Продукты]([Имя продукта], [Имя категории]) VALUES ('Тройной одеколон', 'Алкоголь')


